<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Did You Miss Cycy?</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="question">Did you miss Cycy?</div>
  <button class="btn" id="yesBtn">Yes</button>
  <button class="btn" id="noBtn">No</button>

  <div id="message">Oh I knew you did, me too!</div>

  <script>
    const noBtn = document.getElementById('noBtn');
    const yesBtn = document.getElementById('yesBtn');
    const message = document.getElementById('message');

    noBtn.addEventListener('mouseover', () => {
      const x = Math.floor(Math.random() * (window.innerWidth - 100));
      const y = Math.floor(Math.random() * (window.innerHeight - 100));
      noBtn.style.position = 'absolute';
      noBtn.style.left = `${x}px`;
      noBtn.style.top = `${y}px`;
    });

    yesBtn.addEventListener('click', () => {
      message.style.display = 'block';
    });
  </script>

</body>
</html>