body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom right, #0b0c10, #1c1f26);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('https://images.unsplash.com/photo-1503437313881-503a91226419?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
  background-size: cover;
  background-position: center;
  color: white;
}

#question {
  font-size: 32px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
}

.btn {
  padding: 12px 24px;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
  position: relative;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  color: white;
  border-radius: 8px;
  transition: 0.3s;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

#message {
  margin-top: 30px;
  font-size: 24px;
  color: #ffe;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
  display: none;
}
